<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asthetic Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo" style="font-weight: bold; letter-spacing: 2px;">codewithps07</div>
        <div class="menu">☰</div>
    </nav>
    
    <section class="hero">
        <h1>Future of Sound.</h1>
        <p style="color: #aaa;">Immersive audio, redefined for you.</p>
    
        <img src="Wireless headphone.png" alt="Headphone">
        <a href="#" class="btn">Pre-Order Now</a>
    </section>
</body>
</html>